<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zuhahaModelStoreContainer" CdmEntityContainer="zuhahaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="zuhahaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Bill">
      <EntityTypeMapping TypeName="zuhahaModel.tbl_Bill">
        <MappingFragment StoreEntitySet="tbl_Bill">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="total_money" ColumnName="total_money" />
          <ScalarProperty Name="status_bill" ColumnName="status_bill" />
          <ScalarProperty Name="employes_id" ColumnName="employes_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BillDetail">
      <EntityTypeMapping TypeName="zuhahaModel.tbl_BillDetail">
        <MappingFragment StoreEntitySet="tbl_BillDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="into_money" ColumnName="into_money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="zuhahaModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
          <ScalarProperty Name="cate_name" ColumnName="cate_name" />
          <ScalarProperty Name="cate_status" ColumnName="cate_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Classifed">
      <EntityTypeMapping TypeName="zuhahaModel.tbl_Classifed">
        <MappingFragment StoreEntitySet="tbl_Classifed">
          <ScalarProperty Name="classifed_id" ColumnName="classifed_id" />
          <ScalarProperty Name="classifed_name" ColumnName="classifed_name" />
          <ScalarProperty Name="status_classifed" ColumnName="status_classifed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employees">
      <EntityTypeMapping TypeName="zuhahaModel.tbl_Employees">
        <MappingFragment StoreEntitySet="tbl_Employees">
          <ScalarProperty Name="employes_id" ColumnName="employes_id" />
          <ScalarProperty Name="employes_name" ColumnName="employes_name" />
          <ScalarProperty Name="employes_phone" ColumnName="employes_phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="employes_address" ColumnName="employes_address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="brithday" ColumnName="brithday" />
          <ScalarProperty Name="classifed_id" ColumnName="classifed_id" />
          <ScalarProperty Name="status_Employes" ColumnName="status_Employes" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="zuhahaModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_desc" ColumnName="product_desc" />
          <ScalarProperty Name="product_import_price" ColumnName="product_import_price" />
          <ScalarProperty Name="product_export_price" ColumnName="product_export_price" />
          <ScalarProperty Name="product_status" ColumnName="product_status" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>