<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="115cc81f038d4956ac5669d21b544245" Name="Diagram1">
        <EntityTypeShape EntityType="zuhahaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zuhahaModel.tbl_Bill" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zuhahaModel.tbl_BillDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zuhahaModel.tbl_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zuhahaModel.tbl_Classifed" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zuhahaModel.tbl_Employees" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zuhahaModel.tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="zuhahaModel.FK__tbl_Bill__employ__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="zuhahaModel.FK__tbl_BillD__bill___1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="zuhahaModel.FK__tbl_BillD__produ__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="zuhahaModel.FK__tbl_Produ__cate___1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="zuhahaModel.FK__tbl_Emplo__class__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>